# Tour de France Prediction Model - Data Preprocessing
Preprocessing data for Tour de France ML Model Testing

Raw Files Used:
- UWT_Race_Results.csv - World-Tour Level Race Results (Highest category of professional cycling)
- PT_Race_Results.csv - Pro-Tour Level Race Results (2nd highest category of professional cycling)
- UWT_Races_2011_2024.csv - List of World-Tour Races Metadata
- PT_Races_2011_2024.csv - List of Pro-Tour Races Metadata
- fc_rankings_2002_2024.csv - FirstCycling's end-of-year rankings based on their points system
- GT_History.csv - Rider's history of results in Grand Tours (Tour de France, Giro d'Italia, Vuelta a Espana)

## Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

## Set Folder Path and Read CSVs

In [2]:
folder_path = r"D:\Data\Cycling\TDF_Predictor"

In [3]:
# All Race Results (World Tour (UWT) - Top level of pro cycling)
uwt_res = pd.read_csv(folder_path+"/UWT_Race_Results.csv", usecols=["Pos", "Born", "Rider URL", "YEAR", "RACE", "RACE_URL"])

In [4]:
# World-Tour Race metadata
uwt_races = pd.read_csv(folder_path+"/UWT_Races_2011_2024.csv")

In [5]:
# All Race Results (Pro Tour - 2nd level of pro cycling)
pt_res = pd.read_csv(folder_path+"/PT_Race_Results.csv", usecols=["Pos", "Born", "Rider URL", "YEAR", "RACE", "RACE_URL"])

In [6]:
# Race metadata
pt_races = pd.read_csv(folder_path+"/PT_Races_2011_2024.csv")

In [7]:
# Rankings of riders per year by First Cycling's points system, then split the df to get Rider names in a seperate df
fc_rank = pd.read_csv(folder_path+"/fc_rankings_2002_2024.csv", usecols=["rider_id","Rider","Year","Points"])
rider_names = fc_rank[["rider_id","Rider"]]
rider_names = rider_names.drop_duplicates(subset='rider_id')
fc_rank = fc_rank[["rider_id","Year","Points"]]

In [8]:
# Grand Tour (Tour de France + Giro d'Italia + Vuelta Espana) for all starters of the Tour de France
gt_history = pd.read_csv(folder_path+"/GT_History.csv")

In [9]:
uwt_res["CAT"] = "2.UWT"
pt_res["CAT"] = "2.Pro"

In [10]:
res = pd.concat([uwt_res, pt_res], ignore_index=True)

In [11]:
races = pd.concat([uwt_races, pt_races], ignore_index=True)

In [12]:
res.head()

,Pos,Born,Rider URL,YEAR,RACE,RACE_URL,CAT
0,1,1988,rider.php?r=767&y=2011,2011,Tour Down Under,https://firstcycling.com/race.php?r=1&y=2011,2.UWT
1,2,1986,rider.php?r=512&y=2011,2011,Tour Down Under,https://firstcycling.com/race.php?r=1&y=2011,2.UWT
2,3,1987,rider.php?r=828&y=2011,2011,Tour Down Under,https://firstcycling.com/race.php?r=1&y=2011,2.UWT
3,4,1990,rider.php?r=2211&y=2011,2011,Tour Down Under,https://firstcycling.com/race.php?r=1&y=2011,2.UWT
4,5,1980,rider.php?r=80&y=2011,2011,Tour Down Under,https://firstcycling.com/race.php?r=1&y=2011,2.UWT

In [13]:
races.head()

,YEAR,DATE,CAT,RACE,WINNER,RACE_URL
0,2011,18.01-23.01,2.UWT,Tour Down Under,C. Meyer,https://firstcycling.com/race.php?r=1&y=2011
1,2011,06.03-13.03,2.UWT,Paris-Nice,T. Martin,https://firstcycling.com/race.php?r=2&y=2011
2,2011,09.03-15.03,2.UWT,Tirreno-Adriatico,C. Evans,https://firstcycling.com/race.php?r=3&y=2011
3,2011,19.03,1.UWT,Milano-Sanremo,M. Goss,https://firstcycling.com/race.php?r=4&y=2011
4,2011,21.03-27.03,2.UWT,Volta Catalunya,A. Contador,https://firstcycling.com/race.php?r=14&y=2011

In [14]:
fc_rank.head()

   rider_id  Year  Points
0       236  2002    3063
1       173  2002    2736
2         2  2002    2465
3       218  2002    2146
4       213  2002    2078

In [15]:
rider_names.head()

   rider_id                  Rider
0       236            Zabel  Erik
1       173         McEwen  Robbie
2         2       Armstrong  Lance
3       218         Bettini  Paolo
4       213  Casagrande  Francesco

In [16]:
gt_history.head()

   Year Pos             Race  rider_id
0  2014  52  Vuelta a España        86
1  2014   8    Giro d'Italia        86
2  2013  39   Tour de France        86
3  2013   3    Giro d'Italia        86
4  2012   7   Tour de France        86

## Data Preprocessing

### GT History

Convert "Pos" to numeric (DNF -> NaN)

In [17]:
gt_history['Pos_clean'] = pd.to_numeric(gt_history['Pos'], errors='coerce')

Order Grand Tour by position in calendar (2020 exception for Covid where TdF came before Giro)

In [18]:
def race_order(row):
    if row['Year'] == 2020:
        order = {'Tour de France': 1, "Giro d'Italia": 2, 'Vuelta a España': 3}
    else:
        order = {"Giro d'Italia": 1, 'Tour de France': 2, 'Vuelta a España': 3}
    return order.get(row['Race'], 99)

gt_history['race_order'] = gt_history.apply(race_order, axis=1)

# Sort rows by rider_id, Year, then GT order
gt_history = gt_history.sort_values(by=['rider_id', 'Year', 'race_order'])

Logic to get Best Results from previous TDFs and Grand Tours, per rider, per year, as well as if they rode the giro d'italia prior to the Tour de France that year or not:

In [19]:
# Initialise new columns
gt_history['best_tdf_result'] = np.nan
gt_history['best_other_gt_result'] = np.nan
gt_history['best_recent_tdf_result'] = np.nan
gt_history['best_recent_other_gt_result'] = np.nan
gt_history['tdf_debut'] = 0
gt_history['gt_debut'] = 0
gt_history['rode_giro'] = 0

results = []

for rider_id, rider_df in gt_history.groupby('rider_id'):
    rider_df = rider_df.copy()
    
    best_tdf = np.nan
    best_other_gt = np.nan
    seen_gt = False
    seen_tdf = False

    for idx, row in rider_df.iterrows():
        current_year = row['Year']
        race = row['Race']
        pos = row['Pos_clean']

        # --- DEBUT FLAGS ---
        if not seen_gt:
            rider_df.at[idx, 'gt_debut'] = 1
            seen_gt = True
        if race == 'Tour de France' and not seen_tdf:
            rider_df.at[idx, 'tdf_debut'] = 1
            seen_tdf = True

        # --- ASSIGN ALL-TIME BESTS BEFORE THIS RACE ---
        rider_df.at[idx, 'best_tdf_result'] = best_tdf
        rider_df.at[idx, 'best_other_gt_result'] = best_other_gt

        # --- RECENT 3-YEAR BESTS ---
        recent_rows = rider_df[
            (rider_df['Year'] < current_year) &
            (rider_df['Year'] >= current_year - 3)
        ]

        tdf_recent = recent_rows[recent_rows['Race'] == 'Tour de France']
        other_gt_recent = recent_rows[~recent_rows['Race'].isin(['Tour de France'])]

        rider_df.at[idx, 'best_recent_tdf_result'] = tdf_recent['Pos_clean'].min()
        rider_df.at[idx, 'best_recent_other_gt_result'] = other_gt_recent['Pos_clean'].min()

        # --- RODE GIRO BEFORE THIS TDF ---
        if row['Race'] == 'Tour de France':
            if current_year == 2020:
                rider_df.at[idx, 'rode_giro'] = 0  # Special case
            else:
                rode_giro = rider_df[
                    (rider_df['Year'] == current_year) &
                    (rider_df['Race'] == "Giro d'Italia") &
                    (rider_df['race_order'] < row['race_order'])
                ]
                rider_df.at[idx, 'rode_giro'] = 1 if not rode_giro.empty else 0

        # --- UPDATE ALL-TIME BESTS AFTER THIS RACE ---
        if not np.isnan(pos):
            if race != 'Tour de France':
                best_other_gt = pos if np.isnan(best_other_gt) else min(best_other_gt, pos)
            else:
                best_tdf = pos if np.isnan(best_tdf) else min(best_tdf, pos)

    results.append(rider_df)

# Combine back
best_gt_res = pd.concat(results).sort_values(by=['rider_id', 'Year', 'race_order']).reset_index(drop=True)

Filter only for Tour de France, as we are only predicting on Tour de France results

In [20]:
best_gt_res = best_gt_res[best_gt_res["Race"]=="Tour de France"]

Set race_id to 17 to join on

In [21]:
best_gt_res["race_id"] = 17

In [22]:
# Take only necessary columns
best_gt_res = best_gt_res[['rider_id', 'Year', 'race_id', 'best_tdf_result', 'best_other_gt_result',
                           'best_recent_tdf_result','best_recent_other_gt_result','tdf_debut', 'gt_debut', 'rode_giro']]

In [23]:
best_gt_res.head()

,rider_id,Year,race_id,best_tdf_result,best_other_gt_result,best_recent_tdf_result,best_recent_other_gt_result,tdf_debut,gt_debut,rode_giro
0,3,2005,17,NaN,NaN,NaN,NaN,1,1,0
1,3,2007,17,31.0,NaN,31.0,NaN,0,0,0
4,3,2009,17,1.0,1.0,1.0,1.0,0,0,0
5,3,2011,17,1.0,1.0,1.0,1.0,0,0,0
7,3,2013,17,1.0,1.0,5.0,1.0,0,0,0

### Res (Race Results)

In [24]:
# Convert year to integer
res["Year"] = res["YEAR"].astype(int)
res["Year"] = res["YEAR"].astype(int)

In [25]:
# Get rider_id and race_id from url string
res['Rider_ID'] = res['Rider URL'].str.extract(r'r=(\d+)').astype(int)
res['Race_ID'] = res['RACE_URL'].str.extract(r'r=(\d+)').astype(int)

# Take only necessary columns
res = res[['Year', 'Race_ID', 'CAT', 'RACE', 'Rider_ID', 'Born', 'Pos']]

In [26]:
res.head()

   Year  Race_ID    CAT             RACE  Rider_ID  Born Pos
0  2011        1  2.UWT  Tour Down Under       767  1988   1
1  2011        1  2.UWT  Tour Down Under       512  1986   2
2  2011        1  2.UWT  Tour Down Under       828  1987   3
3  2011        1  2.UWT  Tour Down Under      2211  1990   4
4  2011        1  2.UWT  Tour Down Under        80  1980   5

### Races

In [27]:
# Get race_id from url string
races['Race_ID'] = races['RACE_URL'].str.extract(r'r=(\d+)').astype(int)

In [28]:
# Filter for only World Tour level races
races = races[races["CAT"].isin(["2.UWT", "2.HC", "2.Pro"])]

In [29]:
# Rename columns
races.rename(columns={"YEAR": "Year", "DATE": "Date"}, inplace=True)

In [30]:
# Take only necessary columns
races = races[['Year', 'Date', 'Race_ID']]

Logic to find if a race was before or after the Tour de France for each year

In [31]:
# Parse the DATE column ("dd.mm-dd.mm" format and includes ranges) to get the start date of each race
races['Start_Date'] = pd.to_datetime(races['Date'].str.split('-').str[0] + '.' + races['Year'].astype(str), format='%d.%m.%Y')

# Get the Tour de France date for each year (Race_ID = 17)
tour_dates = races.loc[races['Race_ID'] == 17, ['Year', 'Start_Date']].rename(columns={'Start_Date': 'Tour_Date'})

# Merge the Tour de France dates back into the DataFrame
races = races.merge(tour_dates, on='Year', how='left')

# Add a new column: 1 if before the Tour, 0 if after or during
races['Before_Tour'] = (races['Start_Date'] < races['Tour_Date']).astype(int)

# Drop temporary columns if needed
races = races.drop(columns=['Date','Start_Date','Tour_Date'])

In [32]:
races.head()

   Year  Race_ID  Before_Tour
0  2011        1            1
1  2011        2            1
2  2011        3            1
3  2011       14            1
4  2011        6            1

### FC Rankings (Points from FirstCycling's scoring system)

In [33]:
# Convert year and rider_id to integers
fc_rank["Year"] = fc_rank["Year"].astype(int)
fc_rank["Rider_ID"] = fc_rank["rider_id"].astype(int)

In [34]:
fc_rank.shape[0]

91719

In [35]:
fc_rank.drop_duplicates(inplace=True)

In [36]:
fc_rank.shape[0]

80508

### Merge Datasets

Merge res and races dfs on "Year" and "Race_ID"

In [37]:
display(res.shape[0], races.shape[0])

69586

475

In [38]:
res_races = res.merge(races, on=['Year', 'Race_ID'], how='left')

In [39]:
res_races.head()

   Year  Race_ID    CAT             RACE  Rider_ID  Born Pos  Before_Tour
0  2011        1  2.UWT  Tour Down Under       767  1988   1            1
1  2011        1  2.UWT  Tour Down Under       512  1986   2            1
2  2011        1  2.UWT  Tour Down Under       828  1987   3            1
3  2011        1  2.UWT  Tour Down Under      2211  1990   4            1
4  2011        1  2.UWT  Tour Down Under        80  1980   5            1

In [40]:
res_races.shape[0]

69586

Merge res_races with fc_rank dfs on "Rider_ID" and "Year"

In [41]:
fc_rank[fc_rank.duplicated(subset=["Rider_ID", "Year"], keep=False)].sort_values(by=["Rider_ID", "Year"])

Empty DataFrame
Columns: [rider_id, Year, Points, Rider_ID]
Index: []

In [42]:
res_races_fc = res_races.merge(fc_rank, left_on=["Rider_ID", "Year"], right_on=["Rider_ID", "Year"], how="left")

In [43]:
res_races_fc.head()

,Year,Race_ID,CAT,RACE,Rider_ID,Born,Pos,Before_Tour,rider_id,Points
0,2011,1,2.UWT,Tour Down Under,767,1988,1,1,767.0,373.0
1,2011,1,2.UWT,Tour Down Under,512,1986,2,1,512.0,1177.0
2,2011,1,2.UWT,Tour Down Under,828,1987,3,1,828.0,518.0
3,2011,1,2.UWT,Tour Down Under,2211,1990,4,1,2211.0,721.0
4,2011,1,2.UWT,Tour Down Under,80,1980,5,1,80.0,520.0

In [44]:
# Drop the redundant "rider_id" column after merging
res_races_fc.drop(columns=["rider_id"], inplace=True)

In [45]:
res_races_fc.shape[0]

69586

In [46]:
# Replace DNF=999, DNS=998, DSQ=997, nulls with 1000 as placeholders so further logic can be applied
res_races_fc['Pos'] = res_races_fc['Pos'].replace({'DNF': 999, 'DNS': 998, 'DSQ': 997}).fillna(1000)
res_races_fc["Pos"] = res_races_fc["Pos"].astype(int)

In [47]:
# Create column for result in Tour de France, filling nulls with 1000 as a placeholder so further logic can be applied
res_races_fc["TDF_Pos"] = np.where(res_races_fc["Race_ID"]==17, res_races_fc["Pos"], 1000)

In [48]:
res_races_fc['Points'] = res_races_fc['Points'].fillna(0)

In [49]:
# Add position in ranking column to the fc_rank df
res_races_fc['FC_Pos'] = res_races_fc.groupby('Year')['Points'].rank(ascending=False, method='dense').astype(int)
# Rename Points to FC_Points to avoid ambiguity
res_races_fc.rename(columns={"Points": "FC_Points"}, inplace=True)

Logic to aggregate to get each year's Tour de France starter's best position in UWT races before and after the start of the race

In [50]:
# Best position BEFORE TdF
res_races_fc['Best_Pos_BT_UWT'] = np.where(
    (res_races_fc['Before_Tour'] == 1) & (res_races_fc['CAT'] == '2.UWT'),
    res_races_fc['Pos'],
    np.nan
)

res_races_fc['Best_Pos_BT_PT'] = np.where(
    (res_races_fc['Before_Tour'] == 1) & (res_races_fc['CAT'] == '2.Pro'),
    res_races_fc['Pos'],
    np.nan
)

# Best position AFTER TdF (excluding TdF race ID if needed)
res_races_fc['Best_Pos_AT_UWT'] = np.where(
    (res_races_fc['Before_Tour'] == 0) & (res_races_fc['CAT'] == '2.UWT') & (res_races_fc['Race_ID'] != 17),
    res_races_fc['Pos'],
    np.nan
)

res_races_fc['Best_Pos_AT_PT'] = np.where(
    (res_races_fc['Before_Tour'] == 0) & (res_races_fc['CAT'] == '2.Pro') & (res_races_fc['Race_ID'] != 17),
    res_races_fc['Pos'],
    np.nan
)

# Group by rider, year, and birth year
res_races_fc_agg = res_races_fc.groupby(['Rider_ID', 'Year', 'Born']).agg(
    FC_Points=('FC_Points', 'max'),
    FC_Pos=('FC_Pos', 'max'),
    Best_Pos_BT_UWT=('Best_Pos_BT_UWT', 'min'),
    Best_Pos_BT_PT=('Best_Pos_BT_PT', 'min'),
    Best_Pos_AT_UWT=('Best_Pos_AT_UWT', 'min'),
    Best_Pos_AT_PT=('Best_Pos_AT_PT', 'min'),
    TDF_Pos=('TDF_Pos', 'min')
).reset_index()

# Combine best positions from 2 categories
res_races_fc_agg['Best_Pos_UWT'] = res_races_fc_agg[[
    'Best_Pos_BT_UWT',
    'Best_Pos_AT_UWT',
]].min(axis=1)

res_races_fc_agg['Best_Pos_PT'] = res_races_fc_agg[[
    'Best_Pos_BT_PT',
    'Best_Pos_AT_PT'
]].min(axis=1)

In [51]:
res_races_fc_agg.head()

,Rider_ID,Year,Born,FC_Points,FC_Pos,Best_Pos_BT_UWT,Best_Pos_BT_PT,Best_Pos_AT_UWT,Best_Pos_AT_PT,TDF_Pos,Best_Pos_UWT,Best_Pos_PT
0,2,2011,1971,0.0,507,67.0,NaN,NaN,NaN,1000,67.0,NaN
1,3,2011,1982,2685.0,2,1.0,NaN,NaN,NaN,5,1.0,NaN
2,3,2012,1982,1719.0,12,NaN,NaN,1.0,NaN,1000,1.0,NaN
3,3,2013,1982,1622.0,13,3.0,2.0,NaN,NaN,4,3.0,2.0
4,3,2014,1982,2893.0,2,1.0,NaN,1.0,NaN,999,1.0,NaN

In [52]:
res_races_fc_agg.shape[0]

21234

In [53]:
print("Drop in row count from", res_races_fc.shape[0], "to", res_races_fc_agg.shape[0], ", explained by aggregation.")

Drop in row count from 69586 to 21234 , explained by aggregation.

Logic to get best finishing position from year before and after the Tour in UWT races from the previous year for each rider

In [54]:
# Create a copy of the DataFrame to generate the year-before (YB) data
yb_df = res_races_fc_agg.copy()

# Drop FC_Pos col as this will be recalc'd after merge
yb_df.drop(columns=["FC_Pos"], inplace=True)

# Offset the year to match with the current year (e.g., 2023 looks back to 2022)
yb_df['Year'] = yb_df['Year'] + 1  

# Rename columns for "Year Before" (YB)
yb_df = yb_df.rename(columns={
    'FC_Points': 'FC_Points_YB',
    #'FC_Pos': 'FC_Pos_YB',
    'Best_Pos_AT_UWT': 'Best_Pos_AT_UWT_YB',
    'Best_Pos_AT_PT': 'Best_Pos_AT_PT_YB',
    'Best_Pos_BT_UWT': 'Best_Pos_BT_UWT_YB',
    'Best_Pos_BT_PT': 'Best_Pos_BT_PT_YB',
    'Best_Pos_UWT': 'Best_Pos_UWT_YB',
    'Best_Pos_PT': 'Best_Pos_PT_YB',
})

# Merge the YB data back into the original DataFrame
res_races_fc_agg_yb = res_races_fc_agg.merge(
    yb_df[[
        'Rider_ID', 'Year', 
        'FC_Points_YB', 
        'Best_Pos_AT_UWT_YB', 'Best_Pos_AT_PT_YB',
        'Best_Pos_BT_UWT_YB', 'Best_Pos_BT_PT_YB',
        'Best_Pos_UWT_YB', 'Best_Pos_PT_YB'
    ]],
    on=['Rider_ID', 'Year'], how='left'
)

In [55]:
# Fill null points with 0
res_races_fc_agg_yb['FC_Points_YB'] = res_races_fc_agg_yb['FC_Points_YB'].fillna(0)

In [56]:
# Add position in ranking column to the fc_rank df (Year Before)
res_races_fc_agg_yb['FC_Pos_YB'] = res_races_fc_agg_yb.groupby('Year')['FC_Points_YB'].rank(ascending=False, method='dense').astype(int)

In [57]:
res_races_fc_agg_yb.head()

,Rider_ID,Year,Born,FC_Points,FC_Pos,Best_Pos_BT_UWT,Best_Pos_BT_PT,Best_Pos_AT_UWT,Best_Pos_AT_PT,TDF_Pos,Best_Pos_UWT,Best_Pos_PT,FC_Points_YB,Best_Pos_AT_UWT_YB,Best_Pos_AT_PT_YB,Best_Pos_BT_UWT_YB,Best_Pos_BT_PT_YB,Best_Pos_UWT_YB,Best_Pos_PT_YB,FC_Pos_YB
0,2,2011,1971,0.0,507,67.0,NaN,NaN,NaN,1000,67.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1
1,3,2011,1982,2685.0,2,1.0,NaN,NaN,NaN,5,1.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1
2,3,2012,1982,1719.0,12,NaN,NaN,1.0,NaN,1000,1.0,NaN,2685.0,NaN,NaN,1.0,NaN,1.0,NaN,2
3,3,2013,1982,1622.0,13,3.0,2.0,NaN,NaN,4,3.0,2.0,1719.0,1.0,NaN,NaN,NaN,1.0,NaN,12
4,3,2014,1982,2893.0,2,1.0,NaN,1.0,NaN,999,1.0,NaN,1622.0,NaN,NaN,3.0,2.0,3.0,2.0,13

In [58]:
res_races_fc_agg_yb.isnull().sum()

Rider_ID                  0
Year                      0
Born                      0
FC_Points                 0
FC_Pos                    0
Best_Pos_BT_UWT       12085
Best_Pos_BT_PT         6775
Best_Pos_AT_UWT       14783
Best_Pos_AT_PT         9880
TDF_Pos                   0
Best_Pos_UWT          10907
Best_Pos_PT            1703
FC_Points_YB              0
Best_Pos_AT_UWT_YB    15764
Best_Pos_AT_PT_YB     13721
Best_Pos_BT_UWT_YB    13727
Best_Pos_BT_PT_YB     11406
Best_Pos_UWT_YB       12799
Best_Pos_PT_YB         8654
FC_Pos_YB                 0
dtype: int64

In [59]:
res_races_fc_agg_yb.shape[0]

21234

Merge best_gt_res and res_races_fc_agg_yb on Rider_ID and Year

In [60]:
# Ensure both join columns have the same name
best_gt_res = best_gt_res.rename(columns={'rider_id': 'Rider_ID'})

# Drop 'race_id' before the join
best_gt_res = best_gt_res.drop(columns=['race_id'])

In [61]:
# Perform the merge
merged_df = res_races_fc_agg_yb.merge(best_gt_res, on=['Rider_ID', 'Year'], how='left')

In [62]:
merged_df.shape[0]

21234

In [63]:
merged_df.head()

,Rider_ID,Year,Born,FC_Points,FC_Pos,Best_Pos_BT_UWT,Best_Pos_BT_PT,Best_Pos_AT_UWT,Best_Pos_AT_PT,TDF_Pos,...,Best_Pos_UWT_YB,Best_Pos_PT_YB,FC_Pos_YB,best_tdf_result,best_other_gt_result,best_recent_tdf_result,best_recent_other_gt_result,tdf_debut,gt_debut,rode_giro
0,2,2011,1971,0.0,507,67.0,NaN,NaN,NaN,1000,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,2011,1982,2685.0,2,1.0,NaN,NaN,NaN,5,...,NaN,NaN,1,1.0,1.0,1.0,1.0,0.0,0.0,0.0
2,3,2012,1982,1719.0,12,NaN,NaN,1.0,NaN,1000,...,1.0,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2013,1982,1622.0,13,3.0,2.0,NaN,NaN,4,...,1.0,NaN,12,1.0,1.0,5.0,1.0,0.0,0.0,0.0
4,3,2014,1982,2893.0,2,1.0,NaN,1.0,NaN,999,...,3.0,2.0,13,1.0,1.0,4.0,1.0,0.0,0.0,0.0

In [64]:
# Define new column order
prepared_df = merged_df[['Rider_ID', 'Year', 'Born', 'TDF_Pos', 'Best_Pos_BT_UWT', 'Best_Pos_BT_PT', 'Best_Pos_AT_UWT_YB', 
                         'Best_Pos_AT_PT_YB', 'Best_Pos_UWT_YB', 'Best_Pos_PT_YB','FC_Points_YB', 'FC_Pos_YB', 
                         'best_tdf_result', 'best_other_gt_result', 'best_recent_tdf_result','best_recent_other_gt_result', 
                         'tdf_debut', 'gt_debut', 'rode_giro']]

In [65]:
# Create Age col from Born
prepared_df['Age'] = prepared_df['Year'] - prepared_df['Born']
# Drop Born column
prepared_df = prepared_df.drop(columns=['Born'])

C:\Users\Shaun Ricketts\AppData\Local\Temp\ipykernel_2768\404017974.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prepared_df['Age'] = prepared_df['Year'] - prepared_df['Born']

Perform Sanity Checks

In [66]:
prepared_df.shape[0]

21234

In [67]:
prepared_df.isnull().sum()

Rider_ID                           0
Year                               0
TDF_Pos                            0
Best_Pos_BT_UWT                12085
Best_Pos_BT_PT                  6775
Best_Pos_AT_UWT_YB             15764
Best_Pos_AT_PT_YB              13721
Best_Pos_UWT_YB                12799
Best_Pos_PT_YB                  8654
FC_Points_YB                       0
FC_Pos_YB                          0
best_tdf_result                19261
best_other_gt_result           19019
best_recent_tdf_result         19427
best_recent_other_gt_result    19425
tdf_debut                      18608
gt_debut                       18608
rode_giro                      18608
Age                                0
dtype: int64

In [68]:
(prepared_df == 1000).sum()

Rider_ID                           0
Year                               0
TDF_Pos                        18608
Best_Pos_BT_UWT                    0
Best_Pos_BT_PT                     0
Best_Pos_AT_UWT_YB                 0
Best_Pos_AT_PT_YB                  0
Best_Pos_UWT_YB                    0
Best_Pos_PT_YB                     0
FC_Points_YB                       2
FC_Pos_YB                          0
best_tdf_result                    0
best_other_gt_result               0
best_recent_tdf_result             0
best_recent_other_gt_result        0
tdf_debut                          0
gt_debut                           0
rode_giro                          0
Age                                0
dtype: int64

In [69]:
(prepared_df == 999).sum()

Rider_ID                          0
Year                              0
TDF_Pos                         459
Best_Pos_BT_UWT                1009
Best_Pos_BT_PT                 1981
Best_Pos_AT_UWT_YB              977
Best_Pos_AT_PT_YB               874
Best_Pos_UWT_YB                 678
Best_Pos_PT_YB                 1031
FC_Points_YB                      1
FC_Pos_YB                         0
best_tdf_result                   0
best_other_gt_result              0
best_recent_tdf_result            0
best_recent_other_gt_result       0
tdf_debut                         0
gt_debut                          0
rode_giro                         0
Age                               0
dtype: int64

In [70]:
(prepared_df == 998).sum()

Rider_ID                       0
Year                           0
TDF_Pos                        0
Best_Pos_BT_UWT                0
Best_Pos_BT_PT                 0
Best_Pos_AT_UWT_YB             0
Best_Pos_AT_PT_YB              0
Best_Pos_UWT_YB                0
Best_Pos_PT_YB                 0
FC_Points_YB                   0
FC_Pos_YB                      0
best_tdf_result                0
best_other_gt_result           0
best_recent_tdf_result         0
best_recent_other_gt_result    0
tdf_debut                      0
gt_debut                       0
rode_giro                      0
Age                            0
dtype: int64

In [71]:
(prepared_df == 997).sum()

Rider_ID                       5
Year                           0
TDF_Pos                        1
Best_Pos_BT_UWT                0
Best_Pos_BT_PT                 0
Best_Pos_AT_UWT_YB             0
Best_Pos_AT_PT_YB              0
Best_Pos_UWT_YB                0
Best_Pos_PT_YB                 0
FC_Points_YB                   1
FC_Pos_YB                      0
best_tdf_result                0
best_other_gt_result           0
best_recent_tdf_result         0
best_recent_other_gt_result    0
tdf_debut                      0
gt_debut                       0
rode_giro                      0
Age                            0
dtype: int64

Replace placeholder values (1000 to null, 999 to DNF, 998 to DNS, 997 to DSQ)

In [72]:
prepared_df['TDF_Pos'] = prepared_df['TDF_Pos'].replace({1000: np.nan, 999: 'DNF', 998: 'DNS', 997: 'DSQ'})

prepared_df['Best_Pos_BT_UWT'] = prepared_df['Best_Pos_BT_UWT'].replace(999, 'DNF')
prepared_df['Best_Pos_AT_UWT_YB'] = prepared_df['Best_Pos_AT_UWT_YB'].replace(999, 'DNF')
prepared_df['Best_Pos_UWT_YB'] = prepared_df['Best_Pos_UWT_YB'].replace(999, 'DNF')

prepared_df['Best_Pos_BT_PT'] = prepared_df['Best_Pos_BT_PT'].replace(999, 'DNF')
prepared_df['Best_Pos_AT_PT_YB'] = prepared_df['Best_Pos_AT_PT_YB'].replace(999, 'DNF')
prepared_df['Best_Pos_PT_YB'] = prepared_df['Best_Pos_PT_YB'].replace(999, 'DNF')

In [73]:
prepared_df.isnull().sum()

Rider_ID                           0
Year                               0
TDF_Pos                        18608
Best_Pos_BT_UWT                12085
Best_Pos_BT_PT                  6775
Best_Pos_AT_UWT_YB             15764
Best_Pos_AT_PT_YB              13721
Best_Pos_UWT_YB                12799
Best_Pos_PT_YB                  8654
FC_Points_YB                       0
FC_Pos_YB                          0
best_tdf_result                19261
best_other_gt_result           19019
best_recent_tdf_result         19427
best_recent_other_gt_result    19425
tdf_debut                      18608
gt_debut                       18608
rode_giro                      18608
Age                                0
dtype: int64

In [74]:
prepared_df[(prepared_df["Best_Pos_BT_UWT"].isnull()) & (prepared_df["Best_Pos_BT_PT"].notnull()) & (prepared_df["TDF_Pos"].notnull())]

,Rider_ID,Year,TDF_Pos,Best_Pos_BT_UWT,Best_Pos_BT_PT,Best_Pos_AT_UWT_YB,Best_Pos_AT_PT_YB,Best_Pos_UWT_YB,Best_Pos_PT_YB,FC_Points_YB,FC_Pos_YB,best_tdf_result,best_other_gt_result,best_recent_tdf_result,best_recent_other_gt_result,tdf_debut,gt_debut,rode_giro,Age
63,14,2021,139.0,NaN,55.0,DNF,102.0,116.0,102.0,48.0,321,130.0,127.0,NaN,NaN,0.0,0.0,0.0,36
621,115,2011,148.0,NaN,58.0,NaN,NaN,NaN,NaN,0.0,1,112.0,113.0,112.0,NaN,0.0,0.0,0.0,31
802,150,2020,50.0,NaN,2.0,4.0,NaN,4.0,2.0,2068.0,6,28.0,49.0,28.0,NaN,0.0,0.0,0.0,35
821,155,2011,132.0,NaN,5.0,NaN,NaN,NaN,NaN,0.0,1,100.0,73.0,100.0,73.0,0.0,0.0,0.0,26
953,172,2012,148.0,NaN,35.0,131.0,NaN,131.0,45.0,5.0,489,129.0,164.0,129.0,164.0,0.0,0.0,0.0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18514,64106,2020,45.0,NaN,23.0,NaN,NaN,NaN,NaN,0.0,475,NaN,NaN,NaN,NaN,1.0,1.0,0.0,23
18964,69912,2022,107.0,NaN,41.0,121.0,90.0,88.0,62.0,441.0,167,NaN,121.0,NaN,121.0,1.0,0.0,0.0,23
18965,69912,2023,120.0,NaN,7.0,NaN,NaN,NaN,41.0,337.0,230,107.0,121.0,107.0,121.0,0.0,0.0,0.0,24
19725,88419,2024,103.0,NaN,73.0,NaN,24.0,DNF,24.0,75.0,427,NaN,NaN,NaN,NaN,1.0,1.0,0.0,23
20253,107053,2024,92.0,NaN,9.0,NaN,NaN,NaN,31.0,328.0,234,NaN,NaN,NaN,NaN,1.0,1.0,0.0,24

In [75]:
prepared_df

,Rider_ID,Year,TDF_Pos,Best_Pos_BT_UWT,Best_Pos_BT_PT,Best_Pos_AT_UWT_YB,Best_Pos_AT_PT_YB,Best_Pos_UWT_YB,Best_Pos_PT_YB,FC_Points_YB,FC_Pos_YB,best_tdf_result,best_other_gt_result,best_recent_tdf_result,best_recent_other_gt_result,tdf_debut,gt_debut,rode_giro,Age
0,2,2011,NaN,67.0,NaN,NaN,NaN,NaN,NaN,0.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40
1,3,2011,5.0,1.0,NaN,NaN,NaN,NaN,NaN,0.0,1,1.0,1.0,1.0,1.0,0.0,0.0,0.0,29
2,3,2012,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2685.0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
3,3,2013,4.0,3.0,2.0,1.0,NaN,1.0,NaN,1719.0,12,1.0,1.0,5.0,1.0,0.0,0.0,0.0,31
4,3,2014,DNF,1.0,NaN,NaN,NaN,3.0,2.0,1622.0,13,1.0,1.0,4.0,1.0,0.0,0.0,0.0,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21229,220860,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19
21230,229373,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19
21231,230418,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21232,231012,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
21233,237784,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19

In [76]:
prepared_df.to_csv("D:/Data/Cycling/TDF_Predictor/tdf_prepared_2011_2024.csv", index=False)